# Multi-stage build for compiling stable-diffusion.cpp with CUDA locally
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

# Avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cmake \
    ca-certificates \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js & pnpm to embed Web UI
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && apt-get install -y --no-install-recommends nodejs && \
    npm install -g pnpm@10.15.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Clone the repository
WORKDIR /sd.cpp
RUN git clone --recursive https://github.com/leejet/stable-diffusion.cpp.git .

# Configure and compile with CUDA enabled
RUN cmake . -B ./build \
    -DSD_CUDA=ON \
    -DGGML_CUDA=ON \
    -DCMAKE_CUDA_ARCHITECTURES=89 \
    -DSD_BUILD_SHARED_LIBS=ON \
    -DGGML_NATIVE=OFF \
    -DSD_BUILD_SHARED_GGML_LIB=ON \
    -DGGML_BACKEND_DL=ON \
    -DGGML_CPU_ALL_VARIANTS=ON \
    -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
    -DCMAKE_INSTALL_RPATH='$ORIGIN'

RUN cmake --build ./build --config Release --parallel $(nproc)

# Runtime stage
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies needed by entrypoint and runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    pciutils \
    curl \
    ca-certificates \
    coreutils \
    findutils \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy built binaries from builder stage
COPY --from=builder /sd.cpp/build/bin /sd.cpp/bin

# Set entrypoint
ENTRYPOINT ["/bin/bash", "/scripts/sd-entrypoint.sh"]
